<!DocType html>

<html lang="en">

<head>
	
	<title></title>
	
	<meta charset="utf-8"/>
	
</head>

<body>
	<img src="illustration.png" alt="image of illustration of healthcare application" title="application layout image" width="500" height="281">
	<img src="logo.png" alt="logo for the site" title=" image of the logo for the entire site" width="300" height="320">
	<img src="earth.jpg" alt="illustration of earht" title=" illustration of earth image" width="700" height="700">
	<img src="elavator.png" alt="image of an elevator" title="image fo an elevator panel" width="300" height="440">







	



















</body>
</html>